!startseq;3000
startseq;4000
repeatkey;33
cashdelay;mon;1
cashdelay;tue;1
cashdelay;wed;1
cashdelay;thu;1
cashdelay;fri;3
cashdelay;sat;2
cashdelay;sun;1
carddelay;mon;2
carddelay;tue;2
carddelay;wed;2
carddelay;thu;4
carddelay;fri;3
carddelay;sat;2
carddelay;sun;2
cashcatkey;003;1
cardcatkey;004;3
!dayweight;mon;12
!dayweight;tue;10
!dayweight;wed;10
!dayweight;thu;10
!dayweight;fri;13
!dayweight;sat;18
!dayweight;sun;14
!cardmachinecount;4/17/2014;2
!week;12/22/14;10000
!week;12/29/14;6000
!week;1/5/15;4200
!week;1/12/15;5000
!week;1/19/15;5000
!week;1/26/15;10000
!week;2/2/15;7000
!week;2/9/15;9000
!week;2/16/15;7000
!week;2/23/15;9000
!week;3/2/15;9000
!week;3/9/15;11000
!week;3/16/15;13000
!week;3/23/15;15000
dayweight;mon;40
dayweight;tue;30
dayweight;wed;30
dayweight;thu;30
dayweight;fri;45
dayweight;sat;100
dayweight;sun;80
!week;3/30/15;16000
!week;4/6/15;20000
cardmachinecount;4/11/2015;3
!week;4/13/15;24000
!week;4/20/15;28000
!week;4/27/15;34000
!week;5/4/15;47000
!week;5/11/15;46000
!week;5/18/15;37000
!week;5/25/15;28000
!week;6/1/15;28000
!week;6/8/15;27000
!week;6/15/15;23000
week;6/22/15;21000
week;6/29/15;18000
dayweight;mon;141
dayweight;tue;125
dayweight;wed;121
dayweight;thu;117
dayweight;fri;141
dayweight;sat;181
dayweight;sun;172
week;7/6/15;13500
week;7/13/15;13500
week;7/20/15;12000
week;7/27/15;10200
week;8/3/15;9400
week;8/10/15;9100
week;8/17/15;8900
week;8/24/15;8600
week;8/31/15;8900
week;9/7/15;9200
week;9/14/15;9400
week;9/21/15;9600
week;9/28/15;9700
week;10/5/15;9800
week;10/12/15;9200
week;10/19/15;8500
week;10/26/15;8100
week;11/2/15;8200
week;11/9/15;8200
week;11/16/15;9600
week;11/23/15;11000
week;11/30/15;13600
week;12/7/15;11300
week;12/14/15;13600
week;12/21/15;15900
week;12/28/15;6000
dayweight;mon;120
dayweight;tue;116
dayweight;wed;110
dayweight;thu;100
dayweight;fri;146
dayweight;sat;237
dayweight;sun;167
week;1/4/16;4791
week;1/11/16;5704
week;1/18/16;5704
week;1/25/16;7629

week;2/1/16;8621
week;2/8/16;10058
week;2/15/16;7040
week;2/22/16;8482

week;2/29/16;9911
week;3/7/16;11562
week;3/14/16;13214
week;3/21/16;15692
week;3/28/16;20063

week;4/4/16;21248
week;4/11/16;22310
week;4/18/16;26029
week;4/25/16;31986

week;5/2/16;43715
week;5/9/16;43715
week;5/16/16;43715
week;5/23/16;37470
week;5/30/16;24432
week;6/6/16;22211
week;6/13/16;19545
week;6/20/16;16880
week;6/27/16;16645

week;7/4/16;16141
week;7/11/16;13206
week;7/18/16;11739
week;7/25/16;10081

week;8/1/16;9364
week;8/8/16;9124
week;8/15/16;8884
week;8/22/16;8644
week;8/29/16;8266

week;9/5/16;8243
week;9/12/16;8538
week;9/19/16;8832
week;9/26/16;9544

week;10/3/16;9490
week;10/10/16;8884
week;10/17/16;8278
week;10/24/16;6245

week;10/31/16;4481
week;11/7/16;4481
week;11/14/16;6722
week;11/21/16;8962
week;11/28/16;8883

week;12/5/16;9454
week;12/12/16;11818
week;12/19/16;14181
week;12/26/16;4727

week;1/2/17;4791
week;1/9/17;5704
week;1/16/17;5704
week;1/23/17;7629

week;1/30/17;8621
week;2/6/17;10058
week;2/13/17;7040
week;2/20/17;8482

week;2/27/17;9911
week;3/6/17;11562
week;3/13/17;13214
week;3/20/17;15692
week;3/27/17;20063

week;4/3/17;21248
week;4/10/17;22310
week;4/17/17;26029
week;4/24/17;31986

week;5/1/17;43715
week;5/8/17;43715
week;5/15/17;43715
week;5/22/17;37470
week;5/29/17;24432
week;6/5/17;22211
week;6/12/17;19545
week;6/19/17;16880
week;6/26/17;16645
