!startseq;3000
startseq;4000
repeatkey;33
cashdelay;mon;1
cashdelay;tue;1
cashdelay;wed;1
cashdelay;thu;1
cashdelay;fri;3
cashdelay;sat;2
cashdelay;sun;1
carddelay;mon;2
carddelay;tue;2
carddelay;wed;2
carddelay;thu;4
carddelay;fri;3
carddelay;sat;2
carddelay;sun;2
cashcatkey;003;1
cardcatkey;004;3
!dayweight;mon;12
!dayweight;tue;10
!dayweight;wed;10
!dayweight;thu;10
!dayweight;fri;13
!dayweight;sat;18
!dayweight;sun;14
!cardmachinecount;4/17/2014;2
!week;12/22/14;10000
!week;12/29/14;6000
!week;1/5/15;4200
!week;1/12/15;5000
!week;1/19/15;5000
!week;1/26/15;10000
!week;2/2/15;7000
!week;2/9/15;9000
!week;2/16/15;7000
!week;2/23/15;9000
!week;3/2/15;9000
!week;3/9/15;11000
!week;3/16/15;13000
!week;3/23/15;15000
dayweight;mon;40
dayweight;tue;30
dayweight;wed;30
dayweight;thu;30
dayweight;fri;45
dayweight;sat;100
dayweight;sun;80
!week;3/30/15;16000
!week;4/6/15;20000
cardmachinecount;4/11/2015;3
!week;4/13/15;24000
!week;4/20/15;28000
!week;4/27/15;34000
!week;5/4/15;47000
!week;5/11/15;46000
!week;5/18/15;37000
!week;5/25/15;28000
!week;6/1/15;28000
!week;6/8/15;27000
!week;6/15/15;23000
week;6/22/15;21000
week;6/29/15;18000
dayweight;mon;141
dayweight;tue;125
dayweight;wed;121
dayweight;thu;117
dayweight;fri;141
dayweight;sat;181
dayweight;sun;172
week;7/6/15;13500
week;7/13/15;13500
week;7/20/15;12000
week;7/27/15;10200
week;8/3/15;9400
week;8/10/15;9100
week;8/17/15;8900
week;8/24/15;8600
week;8/31/15;8900
week;9/7/15;9200
week;9/14/15;9400
week;9/21/15;9600
week;9/28/15;9700
week;10/5/15;9800
week;10/12/15;9200
week;10/19/15;8500
week;10/26/15;8100
week;11/2/15;8200
week;11/9/15;8200
week;11/16/15;9600
week;11/23/15;11000
week;11/30/15;13600
week;12/7/15;11300
week;12/14/15;13600
week;12/21/15;15900