startseq;1000
repeatkey;33
cashdelay;mon;1
cashdelay;tue;1
cashdelay;wed;1
cashdelay;thu;1
cashdelay;fri;3
cashdelay;sat;2
cashdelay;sun;1
carddelay;mon;2
carddelay;tue;2
carddelay;wed;2
carddelay;thu;4
carddelay;fri;3
carddelay;sat;2
carddelay;sun;2
cashcatkey;003;1
cardcatkey;004;3
dayweight;mon;12
dayweight;tue;10
dayweight;wed;10
dayweight;thu;10
dayweight;fri;14
dayweight;sat;22
dayweight;sun;18
cardmachinecount;4/17/2014;2
week;3/24/14;13000
week;3/31/14;13500
week;4/7/14;18000
week;4/14/14;22600
dayweight;mon;12
dayweight;tue;10
dayweight;wed;10
dayweight;thu;10
dayweight;fri;15
dayweight;sat;25
dayweight;sun;20
week;4/21/14;27100
week;4/28/14;30600
week;5/5/14;35000
week;5/12/14;35000
week;5/19/14;35000
week;5/26/14;29500
week;6/2/14;25800
week;6/9/14;22100
week;6/16/14;18400
dayweight;mon;12
dayweight;tue;10
dayweight;wed;10
dayweight;thu;10
dayweight;fri;15
dayweight;sat;22
dayweight;sun;16
week;6/23/14;17700
week;6/30/14;15900
dayweight;mon;12
dayweight;tue;10
dayweight;wed;10
dayweight;thu;10
dayweight;fri;13
dayweight;sat;16
dayweight;sun;14
week;7/7/14;14100
week;7/14/14;12400
week;7/21/14;10000
week;7/28/14;10000
week;8/4/14;10000
week;8/11/14;10000
week;8/18/14;10000
week;8/25/14;10000
week;9/1/14;10000
week;9/8/14;10000
week;9/15/14;10000